<?php

use App\Models\Entities\Permission;
use App\Models\Entities\Role;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create$$Dummy_Model_Name_Upper$$$$Dummy_Model_Name_Relation_Upper$$PivotTable extends Migration
{
    
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$$Dummy_Model_Name_Relation_Lower$$_$$Dummy_Model_Name_Lower$$', function (Blueprint $table) {
        
            
            $table->integer('$$Dummy_Model_Name_Lower$$_id')->unsigned()->index();
            $table->foreign('$$Dummy_Model_Name_Lower$$_id')->references('id')->on('$$Dummy_Model_Name_Lower$$')->onDelete('cascade');
            $table->integer('$$Dummy_Model_Name_Relation_Lower$$_id')->unsigned()->index();
            $table->foreign('$$Dummy_Model_Name_Relation_Lower$$_id')->references('id')->on('$$Dummy_Model_Name_Relation_Lower$$s')->onDelete('cascade');
            $table->primary(['$$Dummy_Model_Name_Lower$$_id', '$$Dummy_Model_Name_Relation_Lower$$_id']);
        });

       
       
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('$$Dummy_Model_Name_Relation_Lower$$_$$Dummy_Model_Name_Lower$$');
    }
}